# TXTextControl.Web.Angular.Core.Signing

./: MyAngularBackend.sln
MyAngularBackend.Server/: DocumentData.cs  MyAngularBackend.Server.csproj  MyAngularBackend.Server.http  Program.cs
MyAngularBackend.Server/App_Data/: document.tx
MyAngularBackend.Server/Controllers/: DocumentController.cs
MyAngularBackend.Server/Properties/: launchSettings.json
myangularbackend.client/: README.md  angular.json  myangularbackend.client.esproj  package-lock.json  package.json
myangularbackend.client/src/: index.html  proxy.conf.js
myangularbackend.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
